{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build_wasm_wgpu",
      "type": "shell",
      "command": "cd build/wasm && emcmake cmake -DWEBGPU_BACKEND=EMSCRIPTEN -DCMAKE_BUILD_TYPE=Debug ../.. && ninja",
      "group": {
        "kind": "build",
      },
      "problemMatcher": []
    },
    {
      "label": "Run_Wasm",
      "type": "shell",
      "command": "emrun --no-browser --port 8080 build/wasm/test/test.html",
      "group": {
        "kind": "test"
      },
    },
    {
      "label": "build_native",
      "type": "shell",
      "command": "cd build && cmake -DWEBGPU_BACKEND=WGPU -DCMAKE_BUILD_TYPE=Debug -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ .. && ninja",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "clean",
      "type": "shell",
      "command": "rm -r build/cmake_install.cmake  && rm -r build/CMakeFiles && rm -r build/CMakeCache.txt",
    }
  ]
}